###
 # @Author: King
 # @Page: 开发环境变量添加
 # @Date: 2020-03-23 14:00:25
 # @Last Modified by: King
 # @Last Modified time: 2020-04-06 16:10:07
 # @FilePath: /.env.development
 ###
# 开发环境变量添加
# 请求基路径
VUE_APP_BASE_URL='/api'


#车险服务
VUE_APP_CSV_URL='/csv'
#续保服务
VUE_APP_CSR_URL='/csr'
#客户服务
VUE_APP_CSC_URL='/csc'
#业绩服务
VUE_APP_CSP_URL=''
#非车服务
VUE_APP_CSN_URL=''
#辅助服务
VUE_APP_CST_URL='/cst'
#营销活动
VUE_APP_CSA_URL='/csa'
#用户服务
VUE_APP_CSU_URL='/csu'

# # 车险服务
# VUE_APP_CSV_URL=''
# #续保服务
# VUE_APP_CSR_URL=''
# #客户服务
# VUE_APP_CSC_URL=''
# #业绩服务
# VUE_APP_CSP_URL=''
# #非车服务
# VUE_APP_CSN_URL=''
# #辅助服务
# VUE_APP_CSM_URL=''
# #营销活动
# VUE_APP_CSA_URL=''
# #用户服务
# VUE_APP_CSU_URL=''

# 请求基路径
# VUE_APP_BASE_URL='/api'
# #车险服务
# VUE_APP_CSV_URL=''
# #续保服务
# VUE_APP_CSR_URL=''
# #客户服务
# VUE_APP_CSC_URL=''
# #业绩服务
# VUE_APP_CSP_URL=''
# #非车服务
# VUE_APP_CSN_URL=''
# #辅助服务
# VUE_APP_CST_URL=''
# #营销活动
# VUE_APP_CSA_URL=''
# #用户服务
# VUE_APP_CSU_URL=''
